{
  "name": "codeswap-front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --config src/vite.config.ts",
    "build": "vite build --config src/vite.config.ts",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.2",
    "codeswap-logic": "file:../logic",
    "dotenv": "^16.4.7",
    "logic": "file:../logic",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
